# replatforming-workshop-code

./: manifest.yml  pom.xml
src/main/java/org/superbiz/moviefun/: ActionServlet.java  Application.java  HomeController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: setup.jsp
